body {
    background-image:url(background.jpg);
    
    background-size: 97em 47em;
    margin: 0;
    font: 1.2em / 1.2;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }


  .grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: max-content;
    grid-auto-flow: inherit;
    grid-gap: 25px;
    padding: 1em;
  }

  .logo {
    grid-row: 1;
    grid-column: 1;
    display: block;
    font-size: 150%;
    color: #FFB703;
    position: relative;
    
    /*margin: 15px 150px;
    height: 5em;*/
    left: 16%;
    top: 2%;
    
    text-shadow: #B5179E;
    text-decoration-style: double;
  }
  .logo h2{
    position: relative;
    left: 0%;
    top: 0%;
    color: #023047;
    font-size: 90%;
  }

  .info{
    grid-row: 1;
    grid-column: 2;
    display: block;
    background-image: linear-gradient(to top, #ffffff38, #8ecae641);
    /*position: absolute;
    
    width: 15em;
    height: 17em;
    right:21.5%;
    top: 1%;*/
  
    opacity: .3;
    padding: 1em 2em;
  }

  .info:hover{
    opacity: 1;
  }
  

  .info h3{
    font-size: 150%;
    color:#023047;
    font-weight: lighter;
  }


  .info p{
    font-size: 115%;
    color: #ffffff;
  }
  
  .hobbies{
    grid-row: 2;
    grid-column: 2;
    display: block;
    background-image: linear-gradient(to top, #ffffff38, #8ecae641);
    /*position: absolute;
    
    width: 15em;
    height: 24em;
    right:1%;
    top: 42%;*/
  
    opacity: .3;
    padding: 1em 2em;
  }

  .hobbies:hover{
    opacity: 1;
  }
  

  .hobbies h3{
    font-size: 150%;
    color:#023047;
    font-weight: lighter;
  }


  .hobbies p{
    font-size: 120%;
    color: #fcfcfc;
  }

  .credentials{
    grid-row: 2;
    grid-column: 3;
    display: block;
    background-image: linear-gradient(to top, #ffffff38, #8ecae641);
    /*position: absolute;
    
    width: 15em;
    height: 24em;
    right:21.5%;
    top: 42%;*/
  
    opacity: .3;
    padding: 1em 2em;
  }

  .credentials:hover{
    opacity: 1;
  }
  

  .credentials h3{
    font-size: 150%;
    color:#023047;
    font-weight: lighter;
  }


  .credentials ul{
    font-size: 115%;
    color: #f6f6f6;
    left: 0%;
    list-style: circle;
  }

  .Usefullinks{
    grid-row: 1;
    grid-column: 3;
    display: block;
    background-image: linear-gradient(to top, #ffffff38, #8ecae641);
    /*position: absolute;
    
    width: 15em;
    height: 17em;
    right:1%;
    top: 1%;*/
  
    opacity: .3;
    padding: 1em 2em;
  }

  .Usefullinks:hover{
    opacity: 1;
  }
  

  .Usefullinks h3{
    text-align: center;
    font-size: 200%;
    color:#023047;
    font-weight: lighter;
  }


  .Usefullinks ul{
    text-align: left;
    font-size: 150%;
    color: #ffffff;
    list-style: circle;
  }
  
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:15px;
  

    list-style: none;
  }

  .pics h3{
    position: center;
    font-size: 200%;
    font-weight: bolder;
    color:#FFB703;
    grid-row: 1;
    grid-column: 1;
    text-indent: 38%;
    font-weight: lighter;
  }

  .pics{
    grid-row: 2;
    grid-column: 1;
    
    width: min-content;
    /*height: 25em;
    width: 53.5em;
    left: 0%;
    top: 29%;*/
    background-image: linear-gradient(to top, #ffffff38, #8ecae641);
    padding: 1em;
    list-style: none;
    opacity: .1;
  }

  .picture{
    width: 15em;
    height: auto;
  }
  .pics:hover{
    opacity: 1;
  } 

  @media only screen and (max-width: 500px){
    .grid2{
        grid-template-columns: 1fr;
    }
    .logo{
      grid-row: 1;
      grid-column: 1;
    }
    .info{
      grid-row:2;
      grid-column: 1;
    }
    .hobbies{
      grid-row: 3;
      grid-column: 1;
    }
    .credentials{
      grid-row: 4;
      grid-column: 1;
    }
    .Usefullinks{
      grid-row: 5;
      grid-column: 1;
    }
    .pics{
      grid-row: 6;
      grid-column: 1;
    }
    .picture{
      width: 8em;
      height:auto;
    }
  }
    @media only screen and (min-width: 500px){
        .grid2{
            display: grid;
        }
  }


  
 
 
