
body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
    top:20
  }
  .flex-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
  }
  
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  
 
  nav {
    position: sticky;
    top:0;
    background-color: #000;
    padding: .5em;
    display: sticky;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
 
  .photos {
    display: grid;
    grid-gap:1px;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .no1{
    grid-row: 1;
    grid-column: 1;
  }
  .no2{
    grid-row: 1;
    grid-column: 2;
  }
  .no3{
    grid-row: 2;
    grid-column: 1;
  }
  .no4{
    grid-row: 2;
    grid-column: 2;
  }
  .no5{
    grid-row: 3;
    grid-column: 1;
  }

  .feature {
      width: 200px;
      float: left;
  }

  @media only screen and (max-width: 500px){
    .grid{
        display: flex;
        flex-direction: column;
    }
  }
    @media only screen and (min-width: 500px){
        .grid{
            display: flex;
        }
  }
